<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title></title>
  </head>
  <style>
    /* CSS RESETTER START */
    /* http://meyerweb.com/eric/tools/css/reset/
    v2.0 | 20110126
    License: none (domain)
    */
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      /* vertical-align: baseline; */
    }

    /* HTML5 display-role reset for older browsers */
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }

    body {
      line-height: 1;
    }

    /* ol,
    ul {
        list-style: none;
    } */

    blockquote,
    q {
      quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: "";
      content: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    /* CSS RESTTER END */
    html {
      font-family: calibri, sans-serif !important;
    }

    body {
      margin-top: 48px;
      margin-bottom: 48px;
    }

    .footer {
      position: absolute;
      bottom: 0;
      left: 20px;
      right: 20px;
      width: 100%;
      height: 300px;
      display: block;
      /* background: red; */
      z-index: 1;
    }

    .content {
      position: relative;
      padding: 20px;
      /* top: 150px; */
      width: 100%;
      display: block;
      /* background: blue; */
      z-index: 1;
    }

    #qrcode {
      display: inline-block;
      /* width: 100%;
        height: 100%; */
    }

    .icon {
      display: inline-block;
      height: 100px;
      margin-top: 15px;
      margin-right: 10px;
    }

    .title-bordered {
      display: inline-block;
      height: 100px;
      border: 1px solid #000;
      padding: 15px 20px 0px 5px;
      margin: 0 10px 0 0;
      font-size: 14px;
    }

    .second-border {
      padding-left: 30px;
    }

    .bold-text {
      font-size: 12px;
      font-weight: bold;
      line-height: 14px;
    }

    .float-left {
      float: left;
    }

    .float-right {
      float: right;
    }

    .inner-content {
      position: relative;
      display: block;
      margin-left: 75px;
    }

    .table-header {
      padding: 0.1em;
    }

    .has-padding td {
      font-size: 12px;
      padding: 0.3em;
    }

    .draft-img {
      position: fixed;
      top: 150px;
      left: 0;
      width: 100vw;
      height: 100vh;
      opacity: 0.3;
      z-index: -1;
    }

    td p {
      text-align: justify;
      line-height: 16px;
      font-size: 12px;
    }
    ol {
      margin: 10px 0px 10px 20px;
    }

    li {
      text-align: justify;
      line-height: 16px;
      font-size: 12px;
    }

    table,
    th,
    td {
      border: 1px solid;
    }
    img {
      padding: 0.5em;
    }
    .flex-container {
      margin-top: 1em;
      display: flex;
      flex-direction: row;
    }

    .flex-container div {
      width: 100%;
      margin: 0;
      text-align: left;
      font-size: 15px;
    }

    .header-list1 tr td {
      border-style: none;
    }
    .header-list2 tr td {
      border-style: none;
    }
    .header-list3 tr td {
      border-style: none;
    }
    .header-list4 tr td {
      border-style: none;
    }
    .tabel_sample {
      font-size: small;
      width: 100%;
      border-style: hidden;
    }
    .tabel_sample tr td {
      border-style: none;
      padding: 0.5em;
    }
    .tanda_tangan {
      margin-top: 20px;
      width: 100%;
      vertical-align: middle;
    }
    .td-kanan {
      float: right;
    }
    .tanda_tangan tr td {
      border-style: none;
    }
    .td_pj {
      float: right;
      padding-top: 20px;
    }
  </style>

  <body
    style="
      margin-left: 200px;
      margin-right: 200px;
      margin-top: 48px;
      margin-bottom: 48px;
    "
  >
    <div class="content">
      <div class="flex-container">
        <div class="header-list1">
          <table style="width: 100%; border-style: hidden">
            <tr>
              <td style="width: 70%">No.Epi</td>
              <td>:.....</td>
            </tr>
            <tr>
              <td>LAB</td>
              <td>:.....</td>
            </tr>
          </table>
        </div>
        <div class="header-list2">
          <table style="width: 80%; border-style: hidden">
            <tr>
              <td style="width: 70%">Tgl Kirim Spes</td>
              <td>:.....</td>
            </tr>
            <tr>
              <td>Tgl Terima Spes</td>
              <td>:.....</td>
            </tr>
          </table>
        </div>
        <div class="header-list3">
          <table style="width: 100%; border-style: hidden">
            <tr>
              <td style="width: 70%">Jenis Kiriman</td>
              <td>:.....</td>
            </tr>
            <tr>
              <td>Tgl Distribusi Spes</td>
              <td>:.....</td>
            </tr>
          </table>
        </div>
      </div>
      <br />

      <div class="table-content">
        <div class="container">
          <table class="has-padding" style="width: 100%" style>
            <tr>
              <th>No</th>
              <th>IdHw</th>
              <th>KdSpl</th>
              <th>Jenis Sampel</th>
              <th>Ha/Hi Al</th>
            </tr>
          </table>
        </div>
      </div>

      <div class="tanda_tangan">
        <table style="border-style: hidden">
          <tr>
            <td style="float: left; width: 30%">
              <span>Diagnitisan</span><br />

              <br />
              <br />
              <br />
              <br />

              <br /><br /><br /><br />

              <span>.......................</span>
            </td>
            <td style="float: right; width: 50%">
              <span>Tgl Uji : ........</span><br />
              <span>Penguji ; ........</span><br />

              <br />
              <br />
              <br />
              <br />

              <br /><br /><br /><br />

              <span>.......................</span>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
